{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'rate/style.css'}""> 
        <title>Rate my Class</title>
    </head>
    <style>
      div{
        font-family: Inter;
      }
    </style>
    <!--><body bgcolor="style.css"><!-->
    <table>
      <tr>
        <td> 
          <!--><h1><strong>RATE MY CLASS</strong></h1><!-->
        </td>
        <td>
          <right>
           <img src="profile icon.png" height="100px" width="100px" alt="profile picture" align="right"/> 
          </right>
        </td>
    </table>
    </body>
</html>